Shenzhen
,
    {
        "Name": "七号线",
        "System": "深圳地铁",
        "Color": "#0035AD",
        "Stations": [
            "西丽湖",
            "西丽",
            "茶光",
            "珠光",
            "龙井",
            "桃源村",
            "深云",
            "安托山",
            "农林",
            "车公庙",
            "上沙",
            "沙尾",
            "石厦",
            "皇岗村",
            "福民",
            "皇岗口岸",
            "福邻",
            "赤尾",
            "华强南",
            "华强北",
            "华新",
            "黄木岗",
            "八卦岭",
            "红岭北",
            "笋岗",
            "洪湖",
            "田贝",
            "太安"
        ]
    },
    {
        "Name": "九号线",
        "System": "深圳地铁",
        "Color": "#846E74",
        "Stations": [
            "红树湾南",
            "深湾",
            "深圳湾公园",
            "下沙",
            "车公庙",
            "香梅",
            "景田",
            "梅景",
            "下梅林",
            "梅村",
            "上梅林",
            "孖岭",
            "银湖",
            "泥岗",
            "红岭北",
            "园岭",
            "红岭",
            "大剧院",
            "蔡屋围",
            "鹿丹村",
            "人民南",
            "向西村",
            "文锦"
        ]
    }